# DominandoAndroid-Cap1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuri/dominandoandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuri/dominandoandroid/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/yuri/dominandoandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
