// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Define os repositórios que contém as dependências que vão ser utilizadas em todos os módulos do projeto
// são como se fossem dependências gerais do projeto, então, versão de compilador, versão de linguagem essas coisas
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}