//Responsável por incluir o plugin de android para permitir compilação mesmo para o gradle
//Injeta a dependência do kotlin para entender a linguagem e traduzir para maquina
/*plugins {
    id 'com.android.application'
    id 'kotlin-android'
}*/
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    //Level de aplicação para compilar
    compileSdkVersion 28
    //Qual é a versão da ferramenta de compilação
    buildToolsVersion "31.0.0 rc2"

    defaultConfig {
        //Qual é o nome da minha aplicação (vai estar disponível na playstore)
        applicationId "com.yuri.dominandoandroid"
        //Qual o SdkMinimo para rodar o projeto
        minSdkVersion 21
        //Qual é o Sdk que foi testado/versão máxima compatível
        targetSdkVersion 28
        //Versionamento do código
        versionCode 1
        //Nome da versão
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
//Aqui é onde colocamos os pacotes externos que precisamos utilizar
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}